<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
	tools:context="com.sriyanksiddhartha.filesystemdemo.com.karshsoni.filesystemdemo.displayscreens.MainActivity">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Internal Storage Demo"
		android:onClick="openInternalStorageDemoActivity"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Cache Storage Demo"
		android:onClick="openCacheStorageDemoActivity"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="External Storage Demo"
		android:onClick="openExternalStorageDemoActivity"/>

</LinearLayout>
